## Acronis True Image Home with Plus Pack #####

set gfxpayload=keep
set isofile="/isofile/Acronis/Acronis.True.Image.Home.2013.Plus.Pack.iso"
loopback loop $isofile
linux (loop)/Recovery\ Manager/kernel.dat quiet
initrd (loop)/Recovery\ Manager/ramdisk.dat

## End of file #####