## BackTrack grub2 boot config #####

menuentry "Back Track - Default Boot Text Mode" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/BackTrack/BT5R2-GNOME-64/BT5R2-GNOME-64.iso"
    loopback loop $isofile

    linux (loop)/casper/vmlinuz live-media-path=(loop)/casper file=(loop)/preseed/custom.seed boot=casper text splash vga=791 --
    initrd (loop)/casper/initrd.gz
}

menuentry "Back Track - Stealth Mode" {
    linux /boot/bt5/casper/vmlinuz live-media-path=/boot/bt5/casper root=UUID=${USB_UUID} rootfstype=vfat file=/cdrom/boot/bt5/preseed/custom.seed boot=casper staticip text splash vga=791--
    initrd /boot/bt5/casper/initrd.gz
}

## End of file #####