## CentOS grub2 config file #####

menuentry "CentOS 6.0 (32bit)" --class centos --class gnu-linux --class os {
    set isofile="/isofile/CentOS/CentOS-6.0-i386-netinstall.iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz dd=/images/install.img iso-scan/filename=$isofile
    initrd (loop)/isolinux/initrd.img
}

menuentry "CentOS 6.0 (64bit)" --class centos --class gnu-linux --class os {
    set isofile="/isofile/CentOS/CentOS-6.0-x86_64-netinstall.iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz dd=/images/install.img iso-scan/filename=$isofile
    initrd (loop)/isolinux/initrd.img
}


## End of file #####