## CloneZila Live isoboot grub2 config #####

    menuentry "CloneZilla Live - 64bit" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/CloneZilla-Live/clonezilla-live-1.2.12-67-amd64.iso"
        loopback loop $isofile
        linux (loop)/live/vmlinuz boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
        initrd (loop)/live/initrd.img
    }

    menuentry "CloneZilla Live - 32bit" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/CloneZilla-Live/clonezilla-live-1.2.12-67-i386.iso"
        loopback loop $isofile
        linux (loop)/live/vmlinuz boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
        initrd (loop)/live/initrd.img
    }


## End of file #####