## Debian Squeeze 6 iso-boot grub2 config #####


################### amd64 ###################

menuentry "Debian 6.0.7 AMD64 Automatic Console Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-amd64-netinst.iso"

    linux /hd-media/amd64.vmlinuz iso-scan/filename=$isofile preseed/file=$preseed preseed/file/checksum=ed92b0250fb11ae367b7cc0085ec5706 auto=true priority=critical
    initrd /hd-media/amd64.initrd.gz
}

menuentry "Debian 6.0.7 AMD64 Automatic GUI Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-amd64-netinst.iso"

    linux /hd-media/amd64.gtk.vmlinuz iso-scan/filename=$isofile preseed/file=$preseed preseed/file/checksum=ed92b0250fb11ae367b7cc0085ec5706 auto=true priority=critical
    initrd /hd-media/amd64.gtk.initrd.gz
}

menuentry "Debian 6.0.7 AMD64 Manual Console Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-amd64-netinst.iso"

    linux /hd-media/amd64.vmlinuz iso-scan/filename=$isofile priority=critical
    initrd /hd-media/amd64.initrd.gz
}

menuentry "Debian 6.0.7 AMD64 Manual GUI Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-amd64-netinst.iso"

    linux /hd-media/amd64.gtk.vmlinuz iso-scan/filename=$isofile priority=critical
    initrd /hd-media/amd64.gtk.initrd.gz
}



################### i386 ###################

menuentry "Debian 6.0.7 i386 Automatic Console Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-i386-netinst.iso"

    linux /hd-media/i386.vmlinuz iso-scan/filename=$isofile preseed/file=$preseed preseed/file/checksum=ed92b0250fb11ae367b7cc0085ec5706 auto=true priority=critical
    initrd /hd-media/i386.initrd.gz
}

menuentry "Debian 6.0.7 i386 Automatic GUI Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-i386-netinst.iso"

    linux /hd-media/i386.gtk.vmlinuz iso-scan/filename=$isofile preseed/file=$preseed preseed/file/checksum=ed92b0250fb11ae367b7cc0085ec5706 auto=true priority=critical
    initrd /hd-media/i386.gtk.initrd.gz
}

menuentry "Debian 6.0.7 i386 Manual Console Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-i386-netinst.iso"

    linux /hd-media/i386.vmlinuz iso-scan/filename=$isofile priority=critical
    initrd /hd-media/i386.initrd.gz
}

menuentry "Debian 6.0.7 i386 Manual GUI Install" {
    insmod ext2
    set root='(hd0,msdos2)'
    search --no-floppy --fs-uuid --set=root a04f631c-e6f6-4798-9b26-ed9755dd4582

    set preseed="/hd-media/debian-preseed.cfg"
    set isofile="/debian-6.0.7-i386-netinst.iso"

    linux /hd-media/i386.gtk.vmlinuz iso-scan/filename=$isofile priority=critical
    initrd /hd-media/i386.gtk.initrd.gz
}

## End of file #####
