## GParted Live isoboot grub2 config #####

menuentry "GParted Live i486" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/GPartedLive/gparted-live-0.15.0-1-i486.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live config gl_lang=en_US gl_numlk=on keyb=us gl_batch union=aufs noswap noprompt vga=791 ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd.img
}

menuentry "GParted Live amd64" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/GPartedLive/gparted-live-0.15.0-1-amd64.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live config gl_lang=en_US gl_numlk=on keyb=us gl_batch union=aufs noswap noprompt vga=791 ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd.img
}

## End of file #####