## Parted Magic iso boot grub2 config #####

submenu "Parted Magic 64bit" {

    menuentry "Parted Magic - Runs from RAM" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage64 iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB
        initrd (loop)/pmagic/initrd.img
    }

    menuentry "Parted Magic - LiveCD/LiveUSB" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage64 iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=3MiB
        initrd (loop)/pmagic/initrd.img
    }

    menuentry "Parted Magic - Live with Low RAM" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage64 iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth nonetw nontpd loglevel=9 xvesa max_loop=256 vmalloc=3MiB
        initrd (loop)/pmagic/initrd.img
    }

    menuentry "Parted Magic - CloneZilla" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage64 iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=3MiB clonezilla
        initrd (loop)/pmagic/initrd.img
    }
}

submenu "Parted Magic 32bit" {

    menuentry "Parted Magic - Runs from RAM" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB
        initrd (loop)/pmagic/initrd.img
    }

    menuentry "Parted Magic - LiveCD/LiveUSB" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=384MiB
        initrd (loop)/pmagic/initrd.img
    }

    menuentry "Parted Magic - Live with Low RAM" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth nonetw nontpd loglevel=9 xvesa max_loop=256 vmalloc=384MiB
        initrd (loop)/pmagic/initrd.img
    }

    menuentry "Parted Magic - CloneZilla" {
        insmod ntfs
        set root='(hd0,msdos3)'
        search --no-floppy --fs-uuid --set=root 435B85F616033818

        set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
        loopback loop $isofile
        linux (loop)/pmagic/bzImage iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB clonezilla
        initrd (loop)/pmagic/initrd.img
    }
}

menuentry "Parted Magic - Hardware Detection Tool (HDT)" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
    loopback loop $isofile
    linux16 (loop)/boot/syslinux/memdisk
    initrd16 (loop)/boot/syslinux/hdt.gz
}

menuentry "Parted Magic - SuperGrubDisk" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
    loopback loop $isofile
    linux16 (loop)/boot/syslinux/memdisk
    initrd16 (loop)/boot/sgd/sgd.gz
}

menuentry "Parted Magic - SuperGrubDisk2" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
    loopback loop $isofile
    linux16 (loop)/boot/syslinux/memdisk
    initrd16 (loop)/boot/sgd/sgd2.gz
}

menuentry "Parted Magic - MHDD" {
    insmod ntfs
    insmod memdisk
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/pmagic_2013_02_28.iso"
    loopback loop $isofile
    linux16 (loop)/boot/syslinux/memdisk
    initrd16 (loop)/boot/mhdd/mhdd.gz
}

## End of file #####
