## Parted Magic iso boot grub2 config #####

menuentry "Parted Magic amd64" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/x64_64/pmagic_2012_10_10.iso.iso"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw loglevel=0 max_loop=256 noeject
    initrd (loop)/pmagic/initrd.img
}

menuentry "Parted Magic i486" {
    insmod ntfs
    set root='(hd0,msdos3)'
    search --no-floppy --fs-uuid --set=root 435B85F616033818

    set isofile="/Softwares/ISOs/LinuxISOs/PartedMagic/i386/pmagic_2012_10_10.iso.iso"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw loglevel=0 max_loop=256 noeject
    initrd (loop)/pmagic/initrd.img
}

## End of file #####